<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>RemoteTech2 Network Planner</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="stylesheets/bootstrap-slider.min.css">
    
    <style type="text/css">
      dd, dt {
        margin-bottom: 5px;
      }
      
      input {
        text-align: right;
      }
      
      #bodyName {
        text-align: left;
      }
      
      .popover-content dl {
        margin-bottom: 0;
      }
      
      .popover-content dt {
        width: 100px;
        margin-bottom: 0;
        font-weight: normal;
        font-style: italic;
      }
      
      .popover-content dd {
        margin-left: 120px;
        margin-bottom: 0;
      }
      
      .form-horizontal .form-inline .form-group {
          margin-left: 0;
          margin-right: 0;
      }
      
      @media screen and (min-width: 768px) {
        .form-inline select {
          min-width: 12em;
        }
      }
      
      @media screen and (min-width: 992px) {
        .form-inline select {
          min-width: 9em;
        }
      }
      
      @media screen and (min-width: 1200px) {
        .form-inline select {
          min-width: 14.5em;
        }
      }
      
      @media screen and (min-width: 768px) and (max-width: 992px) {
          .hidden-sm-inline {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
          }
      }
      
      a[rel="license"] img { float: right; }
      
      .grabbing {
        cursor: move !important;
        cursor: -moz-grabbing !important;
        cursor: -webkit-grabbing !important;
        cursor: grabbing !important;
      }
      
      #porkchopProgress {
        background-color: rgba(255, 255, 255, 0.5);
        padding: 5px;
        border-radius: 5px;
      }
      
      .radio:last-child {
        padding-bottom: 7px;
      }
      
      #ex1Slider .slider-selection {
        background: #BABABA;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="page-header">
        <h1>RemoteTech2 Network Planner <small>for Kerbal Space Program</small></h1>
      </header>
      <section>
        <div class="row">
          <div id="canvasDiv" class="col-sm-8 col-md-8 col-lg-8">
            <canvas width="800" height="600" id="myCanvas" tabindex="1"></canvas>
<!--             <div class="row" style="background-color: grey; margin-left:0px; margin-right: 0px;">
               <div style="float: left;">
                <button id="timelinePlay" class="btn btn-default" style="margin: 5px; padding: 3px 6px;">
                  <span class="glyphicon glyphicon-play"></span>
                  <span class="sr-only">Play</span>
                </button>
              </div>
              <div style="overflow: hidden;">
                <input id="ex1" style="padding-left: 15px; vertical-align: middle; width: 100%;" class="btn btn-default" data-slider-id='ex1Slider' type="text"/>
              </div>
            </div> -->
          </div>
          <div class="col-sm-4 col-md-4 col-lg-4">
            <legend>Network Parameters</legend>
            <div class="form-group">
              <label class="col-sm-4 col-md-4 control-label" for="originSelect">Origin</label>
              <div class="col-sm-8 col-md-8">
                <div class="form-inline">
                  <div class="form-group">
                    <select id="originSelect" class="form-control">
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-4 col-md-4 control-label" for="antennaSelect">Antenna</label>
              <div class="col-sm-8 col-md-8">
                <div class="form-inline">
                  <div class="form-group">
                    <select id="antennaSelect" class="form-control">
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-4 col-md-4 control-label" for="orbitAltitude">Altitude</label>
              <div class="col-sm-8 col-md-8">
                <div class="input-group">
                  <input type="number" class="form-control" id="orbitAltitude" value="100" min="0">
                  <span class="altitude input-group-addon" data-toggle="tooltip" data-placement="right" title="Above mean surface level">km</span>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-4 col-md-4 control-label" for="networkSatellites">Satellites</label>
              <div class="col-sm-8 col-md-8">
                <div class="input-group">
                  <input type="number" class="form-control" id="networkSatellites" value="6" min="1" max="50">
                </div>
              </div>
            </div>
            <!-- <div class="form-group">
              <label class="col-sm-4 col-md-4 control-label" for="initialOrbit">Initial orbit</label>
              <div class="col-sm-8 col-md-8">
                <div class="input-group">
                  <input type="text" class="form-control" id="initialOrbit" value="100">
                  <span class="altitude input-group-addon" data-toggle="tooltip" data-placement="right" title="Above mean surface level">km</span>
                </div>
              </div>
            </div> -->
          </div>
        </div>
        <footer>
          <a href="https://github.com/dail8859/rt2_planner"><img style="position: absolute; top: 0; right: 0; border: 0;" src="img/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
          <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">RemoteTech2 Network Planner/span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_US">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>. Icons by <a href="http://glyphicons.com/">Glyphicons</a>.
        </footer>
      </section>
    </div>
    
    
    
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="javascripts/jquery.mousewheel.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="javascripts/bootstrap-slider.min.js"></script>
    <script src="javascripts/numeric-1.2.6.min.js" type="text/javascript"></script>
    <script src="javascripts/quaternion.js" type="text/javascript"></script>
    <script src="javascripts/orbit.js" type="text/javascript"></script>
    <script src="javascripts/celestialbodies.js" type="text/javascript"></script>
    <script src="javascripts/antennas.js" type="text/javascript"></script>
    <script src="javascripts/network.js" type="text/javascript"></script>
    <script src="javascripts/planner.js" type="text/javascript"></script>
    <script>
      // Supposedly this helps support different browsers
      window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;    
    </script>
  </body>
</html>
